<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
      <meta name="viewport" content="width=750">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Smardy</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mediaelementplayer.min.css" rel="stylesheet">
    <link href="css/mejs-skins.css" rel="stylesheet">
    <link href="css/jScrollbar.jquery.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.custom-scrollbar.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">
      .scrollable.gray-skin .scroll-bar {
  background-color: #3a3546;
  border-radius: 5px;
    border: none;
}
.scrollable.gray-skin .scroll-bar.vertical{
  width: 9px
}
.scrollable .scroll-bar.vertical .thumb {
  width: 100%;
  min-height: 15px!important;
  height: 10px!important;
  border-radius: 100%;
  width: 15px;
  position: relative;
  background: #fff!important;
  left: -3px;

}
        /*Vertical scrollbar - set width and height of a div you want to add a scrollbar to*/
        #vertical-scrollbar-demo {
            height:200px;
            width: 625px;
        }

        /*Horizontal scrollbar - set width and height of a div you want to add a scrollbar to*/
        #horizontal-scrollbar-demo {
            width: 400px;
            height: 200px;
        }

        /*Horizontal scrollbar - set width of overview or make it expand horizontal like below*/
        #horizontal-scrollbar-demo .overview {
            /*width: 1836px;*/
            /* or */
            white-space: nowrap;
        }

        #horizontal-scrollbar-demo img {
            height: 180px;
            width: 180px;
        }

        /*Vertical and horizontal scrollbar - set width and height of a div you want to add a scrollbar to*/
        #vertical-horizontal-scrollbar-demo {
            width: 400px;
            height: 200px;
        }

        #vertical-horizontal-scrollbar-demo .overview {
            width: 600px;
        }

        /* Vertical and horizontal scrollbar - one extra step required - add width of overview - overall width of scrolled content*/
        #min-thumb-size-demo .overview {
            width: 600px;
        }

        /*Vertical and horizontal scrollbar - set width and height of a div you want to add a scrollbar to*/
        #min-thumb-size-demo {
            width: 400px;
            height: 200px;
        }

        /* Vertical and horizontal scrollbar - one extra step required - add width of overview - overall width of scrolled content*/
        #min-thumb-size-demo .overview {
            width: 600px;
        }

        #min-thumb-size-demo .vertical .thumb {
            min-height: 150px;
        }

        #min-thumb-size-demo .horizontal .thumb {
            min-width: 300px;
        }

        #fixed-thumb-size-demo {
            width: 400px;
            height: 200px;
        }

        /* Vertical and horizontal scrollbar - one extra step required - add width of overview - overall width of scrolled content*/
        #fixed-thumb-size-demo .overview {
            width: 600px;
        }

        /*No scrollbar needed*/
        #no-scrollbar-needed {
            max-height: 100px;
            max-width: 400px;
        }

    </style>

  </head>

  <body>
    <section id="topic">
      <section class="head-cus page-topic">
        <header>
          <article class="container">
              <span class="back"><a href="#"></a></span>
              <h3 class="title-sub-header">Topic 1 Sequences and ...</h3>
              <span id="nav-expander" class="menu"><a href="#"></a></span>
          </article>
        </header>
        <article id="tab-sign" class="container">
          <section id="croll-menu">
           <article class="profile-fixed">
              <span id="nav-close" class="icon-close-menu"><a href="#"></a></span>
           </article>
            <article class="info-fixed">
              <span id="author" class="images-author"><a href="#"></a></span>
              <h3 class="title-sub-header">Lam Nguyen</h3>
              <span id="logout" class="author-logout"><a href="#"></a></span>
           </article>
           <nav>
            <ul>
              <li><a href="#"><span class="icon-menu ic-home"></span>Home</a></li>
              <li><a href="#"><span class="icon-menu ic-sbj"></span>Subjects</a></li>
              <li><a href="#"><span class="icon-menu ic-his"></span>History</a></li>
              <li><a href="#"><span class="icon-menu ic-cha"></span>Challenge</a></li>
              <li><a href="#"><span class="icon-menu ic-fri"></span>Friends</a></li>
              <li><a href="#"><span class="icon-menu ic-mes"></span>Messages</a></li>
              <li><a href="#"><span class="icon-menu ic-dis"></span>discussion</a></li>
              <li><a href="#"><span class="icon-menu ic-ran"></span>Ranking</a></li>
              <li><a href="#"><span class="icon-menu ic-sub"></span>Subscribe</a></li>
              <li><a href="#"><span class="icon-menu ic-set"></span>Settings</a></li>
            </ul>
           </nav>
          </section>         
        </article>        
        <video class="mejs-wmp" width="750" height="400" src="media/echo-hereweare.mp4" type="video/mp4" 
                    id="player1" poster="media/echo-hereweare.jpg" 
                    controls="controls" preload="none"></video>

        <article class="main">
            <article class="container min-800px">
            


            <article id="tabs">
              <ul>
                <li><a href="#tabs-1"><i class="video-list-tabs"></i>Video List</a></li>
                <li><a href="#tabs-2"><i class="video-note"></i>Note</a></li>
              </ul>
              <article id="tabs-1">
                          <a class="btn-subject video-list video-list-25" href="#">
                            <span class="topic-video video-view-25"></span>
                            <span class="title-video-list">5.1 Intro to function </span>
                            <span class="icon-play-video"></span>
                          </a>
                          
                          <a class="btn-subject video-list video-list-50" href="#">
                            <span class="topic-video video-view-50"></span>
                            <span class="title-video-list">5.2 Inverse function</span>
                            <span class="icon-play-video"></span> 
                          </a>
                          <a class="btn-subject video-list video-list-100" href="#">
                            <span class="topic-video video-view-100"></span>
                            <span class="title-video-list">5.3 Composite function</span>
                            <span class="icon-play-video"></span>                    
                          </a>

              </article>
              <article id="tabs-2">
                <h3 class="title-note-video">5.1 Intro to function<span class="icon-remove-note"></span> <span class="icon-add-note"></span></h3>
                 <article   class="jScrollbar5">
                    <article id="vertical-scrollbar-demo" class="jScrollbar_mask gray-skin demo">
                      <p>
                      semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae lacus massa. Etiam facilisis metus odio. Cras sit amet ipsum fermentum massa cursus elementum non vitae lectus. Maecenas porta, felis eu volutpat luctus, nunc massa ullamcorper leo, sed sollicitudin odio justo eu ante. Etiam pharetra pharetra rhoncus. Praesent pretium ornare consectetur. Proin lacinia pellentesque mattis. Vestibulum egestas, leo quis cursus pellentesque, metus enim interdum justo, vitae rhoncus dui nisi eu dui.
                      Proin venenatis, purus quis posuere adipiscing, felis turpis fermentum leo, sed pharetra tortor magna mattis enim. Vivamus urna lacus, blandit non aliquam vel, condimentum in magna. Maecenas suscipit sagittis nibh, a ultrices dui blandit eu. Aliquam urna erat, hendrerit sed gravida vitae, sodales sit amet ligula. Maecenas lobortis dolor eu sem porta pretium. Duis eu consectetur magna. Nullam egestas nunc sed lorem gravida eu congue nisl commodo. Etiam id enim urna. Ut consequat ultricies diam in dignissim. Morbi mi quam, aliquet posuere feugiat vitae, ornare vel lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis in dignissim orci. Phasellus viverra ullamcorper mollis. Sed aliquam commodo posuere. Cras non varius libero. Nulla consequat mi elementum libero porttitor tincidunt. Mauris venenatis malesuada sagittis. Nam viverra risus ut tortor convallis porttitor. Morbi convallis commodo massa, quis viverra massa pretium vitae. 
                      </p>
                    </article>
                  </article>
                 <h3 id="active-add-note" class="title-note-video">5.2 Intro to function <span class="icon-remove-note"></span><span class="icon-add-note"></span></h3>
                  <article class="jScrollbar5">
                    <article id="vertical-scrollbar-demo" class="jScrollbar_mask gray-skin demo">
                      <p>
                      semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae lacus massa. Etiam facilisis metus odio. Cras sit amet ipsum fermentum massa cursus elementum non vitae lectus. Maecenas porta, felis eu volutpat luctus, nunc massa ullamcorper leo, sed sollicitudin odio justo eu ante. Etiam pharetra pharetra rhoncus. Praesent pretium ornare consectetur. Proin lacinia pellentesque mattis. Vestibulum egestas, leo quis cursus pellentesque, metus enim interdum justo, vitae rhoncus dui nisi eu dui.
                      Proin venenatis, purus quis posuere adipiscing, felis turpis fermentum leo, sed pharetra tortor magna mattis enim. Vivamus urna lacus, blandit non aliquam vel, condimentum in magna. Maecenas suscipit sagittis nibh, a ultrices dui blandit eu. Aliquam urna erat, hendrerit sed gravida vitae, sodales sit amet ligula. Maecenas lobortis dolor eu sem porta pretium. Duis eu consectetur magna. Nullam egestas nunc sed lorem gravida eu congue nisl commodo. Etiam id enim urna. Ut consequat ultricies diam in dignissim. Morbi mi quam, aliquet posuere feugiat vitae, ornare vel lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis in dignissim orci. Phasellus viverra ullamcorper mollis. Sed aliquam commodo posuere. Cras non varius libero. Nulla consequat mi elementum libero porttitor tincidunt. Mauris venenatis malesuada sagittis. Nam viverra risus ut tortor convallis porttitor. Morbi convallis commodo massa, quis viverra massa pretium vitae. 
                      </p>
                    </article>
                  </article>

              </article>
              



            </article>


            </article>
        </article>
       
      </section>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
       <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.navgoco.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/mediaelementplayer.js"></script>
    <script src="js/mediaelement-and-player.min.js"></script> 
    <script src="js/main.js"></script>
      <script src="js/jScrollbar.jquery.js"></script>
    <script src="js/jquery-mousewheel.js"></script>
    <script src="js/jquery.custom-scrollbar.js"></script>
    
   
    <script>
  $(function() {
   
  });
  </script> <script>
    $(document).ready(function(){                       
       $('.jScrollbar5').jScrollbar();

      $(".demo").customScrollbar();
       
       //Navigation Menu Slider
        $('#nav-expander').on('click',function(e){
          e.preventDefault();
          $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click',function(e){
          e.preventDefault();
          $('body').removeClass('nav-expanded');
        });
         $( "#tabs" ).tabs();
     
    $( "#tabs-2" ).accordion({
       active: 1,
       collapsible: true,
      change: function(event, ui) { 
          alert('bob');
       }})

         //$( "#accordion" ).accordion();
        
        // Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });
  
          
      });
    $('audio,video').mediaelementplayer({
        success: function(player, node) {
          $('#' + node.id + '-mode').html('mode: ' + player.pluginType);
  }
});
 $('.add-des').on('click',function(e){
      e.preventDefault()
       $('#js-1').toggleClass('show');
        $('.jScrollbar5').jScrollbar();
    })
    // $('.close-des').on('click',function(e){
    //   e.preventDefault()
    //  // $(this).parent().removeAttr('id');
      
    //   $(this).parent().find('span').removeClass('icon-remove-note').addClass('icon-add-note')
    //   $(this).parent().next().toggle()
    // })
    // $('.add-des').on('click',function(e){
    //   e.preventDefault()
    //    $(this).parent().css('background-color','#1f1a24');
      
    //   // $(this).parent().find('a').removeClass('close-des').addClass('add-des')
    //   $(this).parent().next().toggle()
    // })

      </script>
  </body>
</html>